.aboutSec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white; }
  .aboutSec h2 {
    grid-column: 1/4; }
  .aboutSec section {
    text-align: justify;
    margin-bottom: 2%; }
  .aboutSec .about-description {
    position: relative;
    grid-column: 1/3;
    margin: 0 10%;
    padding: 1% 2%; }
    .aboutSec .about-description .description {
      padding: 5%; }
    .aboutSec .about-description pre {
      color: green; }
    .aboutSec .about-description::after {
      content: "";
      position: absolute;
      box-shadow: 0px 0px 2px 1px #004bea, inset 0 0 2px #004bea;
      width: 0;
      height: 80%;
      top: 15%; }
    .aboutSec .about-description::before {
      content: "";
      position: absolute;
      box-shadow: 0px 0px 2px 1px #004bea, inset 0 0 2px #004bea;
      width: 115%;
      height: 0;
      bottom: 5%; }
  .aboutSec .about-presentation {
    grid-column: 3/4; }
  .aboutSec .about-cv {
    grid-column: 1/2; }
  .aboutSec .about-vfx {
    grid-column: 2/4; }
    .aboutSec .about-vfx h4 {
      text-align: center;
      margin-bottom: 5%; }
  .aboutSec .about-web {
    grid-column: 1/4;
    position: relative; }
    .aboutSec .about-web h4 {
      margin: 5% 0;
      text-align: center; }
    .aboutSec .about-web::after {
      content: "";
      position: absolute;
      box-shadow: 0px 0px 2px 1px #004bea, inset 0 0 2px #004bea;
      width: 0;
      height: 120%;
      top: 5%; }
    .aboutSec .about-web::before {
      content: "";
      position: absolute;
      box-shadow: 0px 0px 2px 1px #004bea, inset 0 0 2px #004bea;
      width: 69%;
      height: 0;
      top: 5%; }
  .aboutSec .about-presentation {
    text-align: center;
    position: relative; }
    .aboutSec .about-presentation img {
      border: 1px white solid;
      border-radius: 100%;
      width: 80%;
      height: 100%; }
    .aboutSec .about-presentation .overlay-img {
      margin: auto;
      position: absolute;
      border-radius: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 80%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgba(0, 75, 234, 0.5); }
      .aboutSec .about-presentation .overlay-img ul {
        list-style: none;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center; }
    .aboutSec .about-presentation:hover .overlay-img {
      opacity: 1; }
  .aboutSec .about-cv {
    padding: 15%; }
  .aboutSec .about-web, .aboutSec .about-vfx {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .aboutSec .about-web h4, .aboutSec .about-vfx h4 {
      grid-column: 1/3;
      font-size: 3rem; }
  .aboutSec .about-vfx {
    position: relative; }
    .aboutSec .about-vfx li {
      display: flex; }
      .aboutSec .about-vfx li img {
        max-width: 25%;
        max-height: 25%;
        width: 100%;
        height: 100%; }
    .aboutSec .about-vfx .separator-web {
      position: absolute;
      width: 0;
      height: 90%;
      background-color: red;
      left: 54%;
      top: 10%;
      border: solid 1px primaryColor;
      box-shadow: 0px 0px 2px 1px #004bea, inset 0 0 2px #004bea; }
  .aboutSec .list-web {
    list-style: none; }
    .aboutSec .list-web .icon-web {
      font-size: 4rem;
      margin: 3%;
      text-shadow: 0px 0px 10px #00d6fc;
      vertical-align: middle; }
    .aboutSec .list-web li {
      font-size: 1.3rem; }

/*# sourceMappingURL=about.css.map */
